{
  "crons": [
    { "path": "/api/cron/daily-reminders", "schedule": "0 11 * * *" },
    { "path": "/api/cron/weekly-scorecard-init", "schedule": "0 11 * * 1" },
    { "path": "/api/cron/pre-huddle-kpi-check", "schedule": "0 12 * * 2" },
    { "path": "/api/cron/post-huddle-check", "schedule": "0 18 * * 2" },
    { "path": "/api/cron/weekly-report", "schedule": "30 2 * * 1" },
    { "path": "/api/cron/monthly-report", "schedule": "0 6 1 * *" }
  ]
}
