{
  "name": "@armada/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "test": "node --test './dist/**/*.test.js'"
  },
  "dependencies": {
    "@armada/env": "*",
    "@armada/feature-flags": "*",
    "@armada/observability": "*",
    "@armada/auth": "*",
    "@armada/audit": "*",
    "@armada/excellence": "*",
    "@armada/work": "*",
    "@armada/integrations-core": "*",
    "@armada/connector-kipu": "*",
    "@armada/connector-salesforce": "*",
    "@armada/connector-collaboratemd": "*"
  }
}
